# P3-Group2

./: .env.example  .gitignore  Jenkinsfile  README.md  create-topics.sh  docker-compose-elk-kafka.yaml  docker-compose.yaml
.jenkins/: .ci.json.example  .dockerignore  .env.example  README.md  (+6 more)
backend/: README.md  pom.xml
backend/api-gateway/: .ci.json  Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/example/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: .ci.json  Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/marketplace/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/marketplace/auth/client/: UserServiceClient.java  UserServiceClientFallback.java
backend/auth-service/src/main/java/com/marketplace/auth/config/: AuthConfig.java  UserClientConfig.java  UserErrorDecoder.java
backend/auth-service/src/main/java/com/marketplace/auth/controller/: AuthController.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/marketplace/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/marketplace/auth/exception/: GlobalExceptionHandler.java  InvalidLoginException.java
backend/auth-service/src/main/java/com/marketplace/auth/model/: AppUser.java  Role.java
backend/auth-service/src/main/java/com/marketplace/auth/service/: AuthService.java  JwtUtil.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/marketplace/auth/client/: UserServiceClientFallbackTest.java
backend/auth-service/src/test/java/com/marketplace/auth/controller/: AuthControllerTest.java  GlobalExceptionHandlerTest.java
backend/auth-service/src/test/java/com/marketplace/auth/exception/: GlobalExceptionHandlerTest.java
backend/auth-service/src/test/java/com/marketplace/auth/service/: AuthServiceTest.java  JwtUtilTest.java
backend/auth-service/src/test/resources/: application.yaml
backend/card-service/: .ci.json  Dockerfile  README.md  pom.xml
backend/card-service/src/main/java/com/marketplace/card/: CardApplication.java
backend/card-service/src/main/java/com/marketplace/card/controller/: CardController.java
backend/card-service/src/main/resources/: application.yaml  schema.sql
backend/card-service/src/test/java/com/marketplace/card/: CardApplicationTests.java
backend/eureka-server/: .ci.json  Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/marketplace/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/filebeat/: filebeat.yml
backend/jenkins-test/: .ci.json  Dockerfile  pom.xml
backend/jenkins-test/src/main/java/org/example/jenkinstest/: JenkinsTestApplication.java
backend/jenkins-test/src/main/resources/: application.yml
backend/jenkins-test/src/test/java/org/example/jenkinstest/: JenkinsTestApplicationTests.java
backend/listing-service/: .ci.json  .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/listing-service/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
backend/listing-service/data/__cluster_metadata-0/: leader-epoch-checkpoint
backend/listing-service/data/__consumer_offsets-46/: partition.metadata
backend/listing-service/data/card-deleted-0/: partition.metadata
backend/listing-service/data/listing-created-1/: partition.metadata
backend/listing-service/data/listing-deleted-1/: partition.metadata
backend/listing-service/data/listing-status-changed-1/: partition.metadata
backend/listing-service/data/listing-updated-0/: partition.metadata
backend/listing-service/data/trade-completed-0/: partition.metadata
backend/listing-service/data/user-deleted-0/: partition.metadata
backend/listing-service/src/main/java/com/marketplace/listingservice/: ListingServiceApplication.java
backend/listing-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  schema.sql
backend/listing-service/src/test/java/com/marketplace/listingservice/: ListingServiceApplicationTests.java
backend/random-service/: .ci.json  Dockerfile  pom.xml
backend/random-service/src/main/java/org/example/randomservice/: RandomServiceApplication.java
backend/random-service/src/main/resources/: application.yml
backend/trade-service/: .ci.json  .dockerignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
backend/trade-service/src/main/java/com/marketplace/trade/: TradeServiceApplication.java
backend/trade-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  schema.sql
backend/user-service/: .ci.json  Dockerfile  README.md  pom.xml
backend/user-service/UserServices/: pom.xml
backend/user-service/src/main/java/org/example/: UserApplication.java
backend/user-service/src/main/java/org/example/Controller/: UserController.java
backend/user-service/src/main/java/org/example/Service/: UserService.java
backend/user-service/src/main/java/org/example/config/: CorsConfig.java
backend/user-service/src/main/java/org/example/controller/: UserController.java
backend/user-service/src/main/java/org/example/dto/: AuthUserResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/user-service/src/main/java/org/example/kafka/: KafkaConfig.java  UserEventProducer.java
backend/user-service/src/main/java/org/example/model/: Role.java  User.java
backend/user-service/src/main/java/org/example/model-temp/: User.java
backend/user-service/src/main/java/org/example/repository/: UserRepository.java
backend/user-service/src/main/java/org/example/service/: UserService.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/test/java/org/example/controller/: UserControllerTest.java
backend/user-service/src/test/java/org/example/service/: UserServiceTest.java
(+261 files in other folders)
