<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.marketplace</groupId>
    <artifactId>aggregate</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <!--
    https://docs.redhat.com/en/documentation/red_hat_jboss_fuse/6.3/html/developing_and_deploying_applications/develop-aggregator -->
    <modules>
        <module>card-service</module>
        <module>eureka-server</module>
        <module>listing-service</module>
        <module>api-gateway</module>
        <module>trade-service</module>
        <module>user-service</module>
    </modules>
</project>